<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MainPage with ����1</title>
    <link href="/css/MainPage.css" rel="stylesheet" type="text/css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/MainPage.js"></script>


    <script type="text/javascript">

		var images = new Array("Character_3.png", "Character_2.png", "Character_1.png");
		var i=5;
		var size=3;
		function makeRoomFunction(){
			var temp = document.getElementById("makeRoom");
			temp.href+="?player="+String(i);
			makeLobby();
		}
		function rightChangeImg(){
			var img1=document.getElementById('character');
			img1.src="Logo/"+images[(++i) % size];
		}
		function leftChangeImg(){
			if(i==0)
				i+=size;
			var img1=document.getElementById('character');
			img1.src="Logo/"+images[(--i) % size];
		}

    </script>

    <style>
        .container{
            position: relative;
            display: flex;
        }
        #background{
            width:100%;
            height:90%;
        }
        .img_logo{
            position: absolute;
            left:28%;
            top:5%;
            width: 50%;
            height: 17%;
        }
        
        #character{
            position: absolute;
            width: 15%;
            left: 45%;
            top: 50%;
        }
        .left_arr{
            position: absolute;
            width: 3%;
            height:10%;
            left: 39.5%;
            top: 65%;
        }
        .right_arr{
            position: absolute;
            width: 3%;
            height:10%;
            right: 34.5%;
            top: 65%;
        }
        .img_login{
            position: absolute;
            top:40%;
            left: 15%;
            width: 20%;
            height: 8%;
        }
        .img_start{
            position: absolute;
            top:32%;
            left: 65%;
            width: 20%;
            height: 8%;
        }
        .img_room{
            position: absolute;
            top: 48%;
            left: 70%;
            width: 20%;
            height: 8%;
        }
        .img_cloud{
            position: absolute;
            top:24%;
            left: 10%;
            width: 25%;
            height: 16%;
        }
        .img_cloud2{
            position: absolute;
            top:40%;
            left: 60%;
            width: 20%;
            height: 8%;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="container">
        <img id="background" src="/Logo/Background.png" />
        <img class="img_logo" src="/Logo/RE-MIND_logo.png">
        <characterContainer class="characterContainer">
            <img id="character" src="/Logo/Character_1.png" />
            <img class="left_arr" onclick="leftChangeImg()" src="/Logo/left_arrow.png" alt="" />
            <img class="right_arr" onclick="rightChangeImg()" src="/Logo/right_arrow.png" alt="" />
            <img class="img_login" id="login_test" src="/Logo/login.png" alt="" />
            <img class="img_cloud" id="img_cloud" src="/Logo/cloud.png" alt="" />
            <img class="img_cloud2" id="img_cloud2" src="/Logo/cloud2.png" alt="" />
            <img class="img_start" onclick="fastStart()" src="/Logo/start.png" alt="" />
            <img class="img_room" onclick="makeLobby()" src="/Logo/Room.png" alt="" />
        </characterContainer>
    </div>
=======
	<div class="container">
	<header>
		<div class="primary_header"> 
			<img class="img_logo" src="/Logo/RE-MIND_logo.png" alt=""/>
			<nav class="secondary_header" id="menu"> </nav>
		</div>
	</header>

	<section>
		<h2 class="cloud">
			<h2 class="cloud1" style="float:left" >
			<img class="img_cloud" src="/Logo/클라우드.png"  alt=""/> 
			<!--<a href="Login.html"><img class="img_login" src="/Logo/로그인.png"  alt=""/></a>-->
			<img class="img_login" id="login_test" src="/Logo/로그인.png"  alt=""/>
		</h2>
		<h2 class="cloud2" style="float:left">

		    <a>
				<img class="img_start"  onclick="fastStart()" src="/Logo/시작.png"  alt=""/> 
			</a>

			<img class="img_cloud2" src="/Logo/cloud2.png"  alt=""/>

			<!--<a id="makeRoom" href="MakeRoom.html">-->
			<a id="makeRoom">
        		<img class="img_room" onclick="makeLobby()" src="/Logo/Room.png"  alt=""/> </h2>
			</a>

	  	</h2>
	  	
	 	<h3 class="figure" style="clear:both">
			<h3 class="figure1" style="float:left">
	  	  		<img class="img_fig1" src="/Logo/Fig1.png"  alt=""/> 
		  	  	<img class="img_fig2" src="/Logo/Fig2.png"  alt=""/>
			</h3>
		</h3>

		<h3 class="character" style="float:left" >
			<img class="left_arr" onclick="leftChangeImg()" src="/Logo/left_arrow.png"  alt=""/> 
			<img id="character" class="char1" src="/Logo/Character_1.png" alt=""/> 
			<img class="right_arr" onclick="rightChangeImg()" src="/Logo/right_arrow.png" alt=""/>
		 </h3>
		  
		  <h3 class="figure2" style="float:right">
	  	  	<img class="img_fig3" src="/Logo/Fig3.png" alt=""/> 
	  		<img class="img_fig4" src="/Logo/Fig4.png" alt=""/> 
		  </h3>
>>>>>>> 734b53a6a2b2810d97c89d67b82ad5f116e24a3f

    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="/js/firebase.js"></script>
    
</body>
</html>